h1{
    text-align: center;
}

.card{
	position: relative;
	overflow: hidden;
	/* padding-block: 2.5%; */
	border: none;
	/* height: 16em; */
	width: 100%;
}

.card-body{
	position: absolute;
	bottom: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.card-content{
	text-align: center;
	width: 100%;
	position: absolute;
	transition:all 0.4s;
	left: 0px;
	bottom: 0px;
	background-color: rgba(200, 200, 200, 0.8);
	padding-left: 0.5em;
	padding-top: 0.5em;
}

@media only screen and (min-device-width: 480px){
	.card-content{
		transform: translateY(1.5em);
	}
	.social_media{
		visibility: hidden;
	}
	
}


.profil-card{
	max-width: 18%;
	margin: 0.5em;
	/* min-width: 20%; */
}

.card-img {
	object-fit: cover;
	width: 100%;
    background-color: black; 
    background-position: center;
    background-size: cover;
    transition:all 0.4s ease-in-out;
	max-width: 100%;
	max-height: 12em;
  }
  .card:hover .card-img,
  .card:focus .card-img {
    transform: scale(1.1);
  }

.social_media a img{
	height: 1em;
	margin: 0.25em !important;
	/* visibility: hidden; */
}


.card-body:hover .social_media{
	visibility: visible;
}

.card-body:hover .card-content{
	transform: translateY(0);
}

